[exporter]
element-spaces=P0

[gmsh]
filename=$cfgdir/darcy3D.geo

[mixedpoisson]
backend.rebuild=true
pc-type=gasm
sub-pc-factor-mat-solver-package-type=umfpack
sub-pc-type=lu
# ksp-monitor=1
ksp-rtol=1e-14
conductivity_json=k
filename=$cfgdir/darcy.json

[cvg]
cond=-1
p_exact=1./(2*Pi)*atan2(y,x)*(1+sin(x*y*z)):x:y:z
use-dirichlet=true
bc-dirichlet=in
bc-dirichlet=out
bc-dirichlet=int
bc-dirichlet=ext
bc-dirichlet=top
bc-dirichlet=bottom
use-neumann=false
use-ibc=false

# # P0
# [gmsh]
# hsize=0.1
# [cvg]
# refine-nb=2
# refine-factor=1.6
# # P1
# [gmsh]
# hsize=0.12
# [cvg]
# refine-nb=3
# refine-factor=1.5
# # P2
# [gmsh]
# hsize=0.1
# [cvg]
# refine-nb=3
# refine-factor=1.8
# # P3
# [gmsh]
# hsize=0.16
# [cvg]
# refine-nb=3
# refine-factor=1.3
# # P4
# [gmsh]
# hsize=0.18
# [cvg]
# refine-nb=3
# refine-factor=1.2
