[poisson]
filename=$cfgdir/quarterturn.json

[gmsh]
filename=$cfgdir/quarterturn3D.geo

[crb]
results-repo-name=minimal-quarterturn-linear
output-index=0
use-random-WNmu=50
error-type=3
dimension-max=30
absolute-error=true
solve-fem-monolithic=true
error-max=1e-5
orthonormalize-primal=false
orthonormalize-dual=false
solve-dual-problem=false
use-primal-pc=false
use-fast-eim=false
compute-fem-during-online=false
load-elements-database=true

fixedpoint.verbose=false
fixedpoint.maxit=50
fixedpoint.increment-tol=1e-8
fixedpoint.critical-value=1e+5
print-iterations-info=true

[eim]
rebuild-database=false
enrich-database=false
# [crb.scm]
# iter-max=30
# strategy=0
# #rebuild-database=true
# #solver parameters
# solvereigen-maxiter=100000
# solvereigen-ncv=10

# [backend-primal]
# pc-type=lu
# ksp-monitor=true
# ksp-use-initial-guess-nonzero=true
