[exporter]
element-spaces=P0

[gmsh]
filename=$cfgdir/darcy3D.geo
hsize=0.1

[mixedpoisson]
pc-type=gasm
sub-pc-factor-mat-solver-package-type=umfpack
sub-pc-type=lu
# ksp-monitor=1
ksp-rtol=1e-14
conductivity_json=k
filename=$cfgdir/darcy3D.json

[cvg]
cond=-1
p_exact=1./(2*Pi)*atan2(y,x):x:y
use-dirichlet=true
bc-dirichlet=in
bc-dirichlet=out
bc-dirichlet=ext
bc-dirichlet=int
use-neumann=false
# bc-neumann=in
# bc-neumann=out
# bc-neumann=ext
# bc-neumann=int
use-ibc=false
# bc-ibc=in
# bc-ibc=out
