#mesh size
#hsize=1.6e-2
hsize=1e-2
steady=true
Lref = 2
do-export=true
#run mode
# 0 : PFEM
# 1 : SCM
# 2 : CRB
[heatSink2d.run]
mode=2
sampling.size=1


[heatSink2d.bdf]
order=1
time-step=0.1
time-final=10

#CRB error type option
# 0 : RESIDUAL
# 1 : REDISUAL_SCM
# 2 : NO_RESIDUAL
# 3 : EMPIRICAL
[crb]
dimension-max=2
Nm=1
output-index=1
error-max=1e-15
error-type=0
orthonormalize-primal=true
orthonormalize-dual=true
visualize-basis=false
[crb.check]
gs=0
rb=1
residual=0


#parameter for scm
[crb.scm]
iter-max=30
strategy=2

#solver parameters
solvereigen.tol=1e-10
solvereigen.maxiter=100000
solvereigen.ncv=10


