
#run mode
# 0 : PFEM
# 1 : SCM
# 2 : CRB
heatSink2d.run.mode=2
heatSink2d.run.sampling-size=10
#heatSink2d.run.sampling.size=1

heatSink2d.bdf.order=1
heatSink2d.bdf.time-step=0.1
heatSink2d.bdf.time-final=50

#mesh size
hsize=3e-4
steady=true

crb.dimension-max=5
crb.error-max=1e-15
crb.Nm=1
crb.output-index=1
crb.error-max=1e-8
#CRB error type option
# 0 : RESIDUAL
# 1 : REDISUAL_SCM
# 2 : NO_RESIDUAL
# 3 : EMPIRICAL
crb.error-type=0

crb.orthonormalize-primal=true
crb.orthonormalize-dual=true
crb.check.gs=1
crb.check.rb=1

#solver parameters
solvereigen-tol=1e-10
solvereigen-maxiter=100000
solvereigen-ncv=10


#parameter for scm
crb.scm.iter-max=30
crb.scm.strategy=2


