
#run mode 
# 0 : PFEM
# 1 : SCM
# 2 : CRB
heatSink2d.run.mode=2

heatSink2d.bdf.order=1
heatSink2d.bdf.time-step=1
heatSink2d.bdf.time-final=20

#mesh size
hsize = 1e-3
steady=false

crb.dimension-max=5
crb.Nm=1
crb.output-index=1
#CRB error type option
# 0 : RESIDUAL
# 1 : REDISUAL_SCM
# 2 : NO_RESIDUAL
# 3 : EMPIRICAL 
crb.error-type=2



#solver parameters
solvereigen-tol=1e-10
solvereigen-maxiter=100000
solvereigen-ncv=10


#parameter for scm
#crb-scm-iter-max=30
#crb-scm-strategy=2
