directory=toolboxes/levelset/slotteddisk

# time discretization
[levelset.ts]
order=2
[ts]
time-initial=0.0
time-step=1.0
time-final=3#628.0

[levelset]
# level-set definition
filename=$cfgdir/slotteddisk.json
# domain geometry
mesh.filename=$cfgdir/domain.geo
mesh-save.tag=M1
# this seems mandatory to control elements size, the "h" parameter in the geo file is ignored or replaced by default value (0.1 ?)
gmsh.hsize=0.02#0.01

# model
model=Advection
# advection velocity field
advection-velocity={ -(2*3.14)/628*(y-0.5), (2*3.14)/628*(x-0.5) }:x:y
#advection-velocity={ 0.0, 0.0 }:x:y

# backend levelset and projection
pc-factor-mat-solver-package-type=mumps
pc-type=lu
# reuse the preconditioner
reuse-prec=1

# computation of the distance function from the 0-levelset every N iterations
# default value is (-1) => never redistantiate!
reinit-every=10#1
# Reinitialization of the distance function immediately after setting initial value
# defautl is false
reinit-initial-value=false
# stabilization
stabilization.method=GALS#SUPG#GALS#SGS#CIP

#exports
export-all=false
export-advection-velocity=false
do_export_advection=false
do_export_advectionvelocity=false

do_export_dirac=true#false
do_export_heaviside=true#false

do_export_normal=false
do_export_curvature=false
do_export_gradphi=false
do_export_modgradphi=false#true#false

# solver settings
ksp-monitor=1
ksp-converged-reason=true
ksp-maxit=10
ksp-maxit-reuse=2
snes-monitor=1
snes-converged-reason=true
snes-maxit-reuse=4
snes-ksp-maxit-reuse=20

# timer
verbose_solvertimer=1