fe-approximation=P1 #P1,P2
directory=toolboxes/thermoelectric/cvg2d

[thermo-electric]
mesh.filename=$cfgdir/2d.geo
filename=$cfgdir/2d.json

[gmsh]
hsize=0.1
partition=1

[cvg]
nb-iter=5
factor=2
filename=cvg.dat

#[thermo-electric.gmsh]
#scale=1000 # from mm to m

[thermo-electric.heat]
#initial-solution.temperature=293
#verbose=1
verbose_solvertimer=1
pc-type=gamg
ksp-monitor=1

[thermo-electric.electric]
verbose_solvertimer=1
pc-type=gamg
ksp-monitor=1
