directory=qs_laplacian/quarter-turn2D

[checker]
check=false

[gmsh]
filename=$cfgdir/quarter-turn2D.geo

[functions]
g=x^2+y^2:x:y
f=-4
a=1
b=2*(x*nx+y*ny)+x^2+y^2:x:y:nx:ny
c=2*(x*nx+y*ny):x:y:nx:ny

# mu: diffusion term (laplacian) <1>
mu=1

[solution.sympy]
p=5*2/pi*atan2(y,x)

[exporter]
format=ensightgold
geometry=static
