bctype=1
pc-type=fieldsplit
pc-factor-mat-solver-package-type=umfpack

#-ksp_constant_null_space true -pc_type fieldsplit -pc_fieldsplit_type schur -fieldsplit_0_pc_type lu -fieldsplit_0_ksp_type gmres -fieldsplit_1_pc_type none -fieldsplit_1_ksp_type gmres  -fieldsplit_0_ksp_monitor -fieldsplit_1_ksp_monitor -fieldsplit_1_ksp_max_it 1000 -fieldsplit_1_ksp_converged_use_initial_residual_norm true

[benchmark]
nlevels=4
hsize=0.
#only=P4P3;P5P4

[2D-CR1P0.benchmark]
nlevels=5
hsize=0.2

[2D-P2P1.benchmark]
nlevels=5
hsize=0.2

[2D-P3P2.benchmark]
nlevels=4
hsize=0.1

[2D-P4P3.benchmark]
nlevels=4
refine=1.75
hsize=0.2

[2D-P5P4.benchmark]
nlevels=4
refine=1.5
hsize=0.2
