[picard]
itol=1e-15
itmax=5

[exporter]
element-spaces=P0

[gmsh]
filename=$cfgdir/lc2d.geo
hsize=0.2

[mixedpoisson]
#pc_factor_mat_solver_package_type=umfpack
pc-factor-mat-solver-package-type=umfpack
conductivity_json=1.0
model_json=$cfgdir/lc2d.json
p_exact=(16*Pi*0.095*0.095 + sin(x*x + y*y) + 2):x:y 

[bdf]
order=1
[ts]
time-initial=0.0
time-step=0.1
time-final=10
steady=1 #false #true

