[exporter]
element-spaces=P0
directory=eye_lamina_coupled/

[gmsh]
filename=$cfgdir/Eye_total.msh
//hsize=0.5
submesh=Lamina
scale=0.1

[mixedelasticity]
model_json=$cfgdir/lcElasticity.json
pc-type=gasm
#sub-pc-factor-mat-solver-package-type=umfpack
sub-pc-type=lu
ksp-monitor=1
ksp-rtol=1e-8

[mixedpoisson]
model_json=$cfgdir/lcPoisson.json
pc-type=gasm
sub-pc-factor-mat-solver-package-type=umfpack
sub-pc-type=lu
ksp-monitor=1
ksp-rtol=1e-8
conductivity_json=k


[ts]
steady=false
time-step=0.1
time-final=4
#restart=true
#restart.at-last-save=true
save.freq=1

