[exporter]
element-spaces=P0
directory=test_Lamina_coupled

[gmsh]
filename=$cfgdir/test3D.geo
hsize=0.5

[mixedelasticity]
model_json=$cfgdir/testElasticity.json
pc-type=gasm
#sub-pc-factor-mat-solver-package-type=umfpack
sub-pc-type=lu
ksp-monitor=1
ksp-rtol=1e-8

[mixedpoisson]
model_json=$cfgdir/testPoisson.json
pc-type=gasm
sub-pc-factor-mat-solver-package-type=umfpack
sub-pc-type=lu
ksp-monitor=1
ksp-rtol=1e-8
conductivity_json=k


[ts]
steady=false
time-step=0.1
time-final=1
#restart=true
#restart.at-last-save=true
save.freq=2

