steps:
 - name: ":hammer:Generate images"
   command: tools/scripts/buildkite/singularity-generate.sh feelpp/feelpp-libs feelpp/feelpp-base feelpp/feelpp-toolboxes feelpp/feelpp-crb
   label: ":singularity: Feel++ singularity images"
   agents:
     singularity: true
   env:
     TARGET: ubuntu:16.10
# - wait
# - name: ':rocket: Deploy images'
#   command: tools/scripts/buildkite/singularity-push.sh base
#   agents:
#     singularity: true
