# mesh size
hsize=0.05

# number of blocks in the x direction
nx=3

# number of blocks in the y direction
ny=3

[thermalblock.run]
mode=2
sampling-size=1

[crb]
dimension-max=30
output-index=0
error-max=1e-15
error-type=3
orthonormalize-primal=true
orthonormalize-dual=true
visualize-basis=false
[crb.check]
gs=0
rb=0
residual=0


#parameter for scm
[crb.scm]
iter-max=30
strategy=2

#solver parameters
solvereigen.tol=1e-10
solvereigen.maxiter=100000
solvereigen.ncv=10
