[exporter]
element-spaces=P0

[gmsh]
filename=$cfgdir/darcy2D.geo

[mixedpoisson]
backend.rebuild=true
pc-type=gasm
sub-pc-factor-mat-solver-package-type=umfpack
sub-pc-type=lu
# ksp-monitor=1
ksp-rtol=1e-14
conductivity_json=k
filename=$cfgdir/darcy.json

[cvg]
cond=-1
p_exact=1./(2*Pi)*atan2(y,x):x:y
use-dirichlet=false
use-neumann=true
bc-neumann=in
bc-neumann=out
bc-neumann=ext
bc-neumann=int
use-ibc=false

# # P0
# [gmsh]
# hsize=0.1
# [cvg]
# refine-nb=4
# refine-factor=2
# # P1
# [gmsh]
# hsize=0.1
# [cvg]
# refine-nb=4
# refine-factor=2
# # P2
# [gmsh]
# hsize=0.1
# [cvg]
# refine-nb=4
# refine-factor=1.8
# # P3
# [gmsh]
# hsize=0.1
# [cvg]
# refine-nb=4
# refine-factor=1.6
# # P4
# [gmsh]
# hsize=0.1
# [cvg]
# refine-nb=4
# refine-factor=1.5
