penaldir=0
saveTimers=false
mod-file=$cfgdir/torus_quart.mod
display-stats=false

[gmsh]
filename=torus_quart_NotWorking.msh
#filename=torus_quart_Working.msh

[exporter]
export=true
freq=1
format=ensightgold

[on]
type=elimination_symmetric

[ms]
pc-type=cholesky
ksp-type=cg
ksp-monitor=1
ksp-rtol=1e-6
ksp-verbose=1
show-preconditioner-options=1
ksp-view=0
pc-view=0
