 
#run mode 
# 0 : PFEM
# 1 : SCM
# 2 : CRB
unsteadyHeat1d.run.mode=2

#to obtain steady state
#unsteadyHeat1d.bdf.time-step=1e30
#unsteadyHeat1d.bdf.time-final=1e30

unsteadyHeat1d.bdf.time-step=1e-1
unsteadyHeat1d.bdf.time-final=50

 
#mesh size 
hsize = 3e-2
steady=false
alpha = 1
     
#Important note :
#if PFEM mode is used please comment crb options
crb.dimension-max=5
crb.Nm=1
#CRB error type option    
# 0 : RESIDUAL 
# 1 : REDISUAL_SCM
# 2 : NO_RESIDUAL 
# 3 : EMPIRICAL 
crb.error-type=2
crb.output-index=1
crb.check.rb=0 
  
pod.store-pod-matrix=false
pod.store-pod-matrix-format-octave=false

#solver parameters
#solvereigen-tol=1e-10
#solvereigen-maxiter=100000
#solvereigen-ncv=10


#parameter for scm
#crb.scm.iter-max=30
#crb.scm.strategy=2 