# mesh size
hsize=0.1
# penalisation parameter for weak Dirichlet condition treatment
penaldir=30
# exact solution if rhs are empty, or boundary condition
exact1D=sin(2*pi*x)
exact2D=sin(2*pi*x)*cos(2*pi*y)
exact3D=sin(2*pi*x)*cos(2*pi*y)*cos(2*pi*z)
rhs1D=0
rhs1D=0
rhs3D=0
# monitor ksp
ksp-monitor=true
# preconditioner
pc-type=gasm

