
[exporter]
directory=simul/multifluid2d/square/data
format=ensightgold

[multifluid]
nfluids=2

surface-tension-coeff=10

[multifluid.fluid]
geofile=$cfgdir/square2d.geo
filename=$cfgdir/fluid2d.json

model=Stokes

pc-factor-mat-solver-package-type=mumps
pc-type=lu

#       time
[levelset.bdf]
order=2
[ts]
time-initial=0.0
time-step=0.2
time-final=6

#      levelset
[multifluid.levelset1]
#geofile=$cfgdir/square2d.geo
filename=$cfgdir/levelset2d.json
model=Advection
[levelset.gmsh]
hsize=0.03

[levelset]
#useweakbc=false
model=Advection
#advection-velocity={0.1*(1-(y-0.5)*(y-0.5)/(0.5*0.5)),0}:y
#solver=Newton
#bc-slip-gammaN=10000
#bc-slip-gammaTau=0
verbose=0

# backend levelset and projection
pc-factor-mat-solver-package-type=mumps
pc-type=lu

#ksp-monitor=1
ksp-converged-reason=true
ksp-maxit=1000
#snes-monitor=1
snes-converged-reason=true
snes-maxit-reuse=3
snes-ksp-maxit-reuse=20


