[gmsh]
filename=$cfgdir/quarter-turn2D-IBC.geo
hsize=0.2

[hdg]
#pc-type=gasm
#sub-pc-factor-mat-solver-package-type=umfpack
#sub-pc-type=lu
# ksp-monitor=1
ksp-rtol=1e-14
nb_ibc=1 
nb_refine=1

[checker]
check=false
