
[thermo]
geofile=$cfgdir/thermo2dCase2.geo
[thermo.gmsh]
hsize=0.001

[thermo]
filename=$cfgdir/thermo2dCase2.json

#verbose=1
#verbose_solvertimer=1
#reuse-prec=1
pc-type=gamg
ksp-monitor=1

[exporter]
directory=applications/models/thermodyn/ThermalBridgesENISO10211/2dCase2
