case.dimension=3
case.discretization=P1

[exporter]
element-spaces=P0

[hdg.poisson.electro]
use-sc=true
pc-type=gasm
sub-pc-factor-mat-solver-package-type=umfpack
sub-pc-type=lu
ksp-rtol=1e-14
conductivity_json=sigma
filename=$cfgdir/electro.json

[hdg.poisson.thermo]
use-sc=true
pc-type=gasm
sub-pc-factor-mat-solver-package-type=umfpack
sub-pc-type=lu
ksp-rtol=1e-14
conductivity_json=k
filename=$cfgdir/thermo.json

[thermoelectric]
tolerance=1e-8
itmax=0

[gmsh]
filename=$cfgdir/quarterturn.geo
# mesh.filename=girder:{file:5af862d6b0e9574027047fc8}
partition=1
