[exporter]
element-spaces=P0
directory=test_LinearElasticity/

[gmsh]
filename=$cfgdir/testElasticity3D.geo
// filename=$cfgdir/lamina-cribrosa3D.msh
hsize=0.5
// scale = 0.1

[mixedelasticity]
model_json=$cfgdir/testElasticity.json
pc-type=gasm
sub-pc-factor-mat-solver-package-type=umfpack
sub-pc-type=lu
#ksp-monitor=1
ksp-rtol=1e-8

[ts]
steady=false
time-step=0.1
time-final=1
#restart=true
#restart.at-last-save=true
save.freq=2

