#fe-approximation=P1P1
directory=toolboxes/heatfluid/NaturalConvection/P2P1G1

[fluid]
filename=$cfgdir/cfd2d.json
heat-transfer.filename=$cfgdir/cfd2d.json

mesh.filename=$cfgdir/cfd2d.geo
gmsh.hsize=0.03#0.02

#heat-transfer.initial-solution.temperature=293.15

solver=Newton #Oseen,Picard,Newton

use-thermodyn=1
use-gravity-force=1
Boussinesq.ref-temperature=293.15

linearsystem-cst-update=false
jacobian-linear-update=false

define-pressure-cst=1
define-pressure-cst.method=algebraic#lagrange-multiplier,penalisation,algebraic

pc-type=lu #gasm,lu,fieldsplit,ilu
snes-monitor=1

