[myBackend]
pc-type=icc
pc-view=1
ksp-type=minres
ksp-monitor=1
ksp-atol=1e-9
ksp-rtol=1e-10
ksp-verbose=1
ksp-view=1
#show-preconditioner-options=1

# # magneto static = main backend
# [myBackend]
# reuse-prec=0
# ksp-rtol=1e-6
# ksp-type=minres
# pc-type=ams
# #pc-type=AS
# ksp-verbose=1
# ksp-monitor=1
# show-preconditioner-options=0
# ksp-view=0
# pc-view=1

