penaldir=50
relax=0
tolerance=1e-4
nbIterMax=200
myModel=$cfgdir/cube.mod
reloadU=false

[gmsh]
filename=cube.geo
#hsize=0.03125
hsize=0.1

[functions]
j={0,0,0}:x:y:z
a={0,0,y}:x:y:z
b={1,0,0}:x:y:z

