directory=toolboxes/maxwell/cvg3d

[maxwell]
filename=$cfgdir/3d.json
# pc-type=gamg
# ksp-monitor=true

[gmsh]
filename=$cfgdir/3d.geo
hsize=0.2

[benchmark]
nlevels=4
refine=1.5
hsize=0.2
filename=cvg_maxwell_regularized_3D_Hcurl.csv
