# mesh size
hsize=1

[crb]
# output index to be computed
#  - 0 : right hand side
#  - 1 : s_1 average temperature in top integrated circuit (IC)
#  - 2 : s_2 average temperature at outflow
output-index=1
# max error for the greedy algorithm
error-max=1e-2
# max size of the crb space
dimension-max=100
# type of error computed by CRB
#  - 0: RESIDUAL
#  - 1: RESIDUAL_SCM
#  - 2: NO_RESIDUAL
#  - 2: EMPIRICAL
error-type=3
