directory=toolboxes/levelset/redistanciation_benchmark/2d

[levelset]
# level-set definition
filename=$cfgdir/slotteddisk3d.json

# model
model=Advection
# actually unnecessary : advection velocity field
advection-velocity={ 0.0, 0.0, 0.0 }:x:y

#exports
export-all=false
export-advection-velocity=false
do_export_advection=false
do_export_advectionvelocity=false

do_export_dirac=true#false
do_export_heaviside=true#false

do_export_normal=false
do_export_curvature=false
do_export_gradphi=false
do_export_modgradphi=false#true#false

# solver settings
ksp-monitor=1
ksp-converged-reason=true
ksp-maxit=10
ksp-maxit-reuse=2
snes-monitor=1
snes-converged-reason=true
snes-maxit-reuse=4
snes-ksp-maxit-reuse=20

# timer
verbose_solvertimer=1