[stokesdeim]
run.mode=2
run.sampling.size=10
run.sampling.mode=1
export-solution=true

[deim]
rebuild-db=0
dimension-max=20

[gmsh]
filename=$cfgdir/stokesdeim.geo
hsize=0.05

[crb]
load-elements-database=true
#CRB error type option
# 0 : RESIDUAL
# 1 : REDISUAL_SCM
# 2 : NO_RESIDUAL
# 3 : EMPIRICAL
error-type=2
check.gs=1
show-mu-selection=true 
cvg-study=false
rebuild-database=true
run-on-WNmu=false
dimension-max=20
use-predefined-WNmu=false
use-logEquidistributed-WNmu=0
use-random-WNmu=10
use-predefined-test-sampling=false
use-primal-pc=0
output-index=0
orthonormalize-primal=false
solve-dual-problem=false
visualize-basis=true
saddlepoint.add-supremizer=1
saddlepoint.orthonormalize1=1
saddlepoint.orthonormalize0=1


[crb.scm]
iter-max=30
strategy=0
rebuild-database=true
solvereigen-tol=1e-10
solvereigen-maxiter=100000
solvereigen-ncv=10
