cadim=1
weakdir=1
gr=100
pr=1
Grmin=1
Grmax=500
Prmax=1
Prmin=1
use_continuity=true
input_dir = /home/veys/git_master/opt/doc/manual/heatns/cavity/Mesh/
readMesh = 0
mesh_name = cavity_mesh_2D_np5_h0.0125.msh
enable-convection-terms=true

#run mode
# 0 : PFEM
# 1 : SCM
# 2 : CRB
Convection.run.mode=2
Convection.run.sampling.size=10

#mesh size
hsize = 0.125
#snes_rtol = 1e-100

[crb]
error-type=3
check.gs=1
show-mu-selection=true 
cvg-study=true
rebuild-database=true
run-on-WNmu=false
dimension-max=10
use-continuity=true
#CRB error type option
# 0 : RESIDUAL
# 1 : REDISUAL_SCM
# 2 : NO_RESIDUAL
# 3 : EMPIRICAL
output-index=1
orthonormalize-primal=true
enable-convection-terms=true
compute-error-on-reduced-residual-jacobian=false
solve-dual-problem=false
[crb.scm]
iter-max=30
strategy=0
rebuild-database=true

#solver parameters
solvereigen-tol=1e-10
solvereigen-maxiter=100000
solvereigen-ncv=10



