adim=1
weakdir=1
gr=1.e7
pr=1.e2
Grmin=1.e7
Prmin=1.e2
Grmax=1.e7
Prmax=1.e2

#run mode
# 0 : PFEM
# 1 : SCM
# 2 : CRB
Convection.run.mode=0

#mesh size
hsize = 0.0125



[run.sampling]
size=1

[crb]
#Important note :
#if PFEM mode is used please comment crb options
dimension-max=1
#CRB error type option
# 0 : RESIDUAL
# 1 : REDISUAL_SCM
# 2 : NO_RESIDUAL
# 3 : EMPIRICAL
error-type=2
output-index=1
rebuild-database=true
solve-dual-problem=false
orthonormalize-primal=false

[crb.scm]
iter-max=30
strategy=0
rebuild-database=true

#solver parameters
solvereigen-tol=1e-10
solvereigen-maxiter=100000
solvereigen-ncv=10



