
[fluid]
#pc-view=1
ksp-monitor=1
#ksp-converged-reason=
#snes-monitor=1
ksp-type=fgmres#gcr not works with lsc
gcr-restart=100
fgmres-restart=100
ksp-rtol=1e-8
#preconditioner.attach-mass-matrix=1

# fieldsplit
pc-type=fieldsplit
fieldsplit-type=schur #additive, multiplicative, schur
fieldsplit-schur-fact-type=lower#upper#full #diag, lower, upper, full
fieldsplit-schur-precondition=self

# block velocity
[fluid.fieldsplit-0]
#ksp-converged-reason=
#pc-type=lu#ml,gamg,boomeramg,gasm,lu
#pc-factor-mumps.icntl-14=60
#ksp-type=preonly #gmres #preonly

pc-type=fieldsplit#gamg#fieldsplit
fieldsplit-use-components=1
fieldsplit-fields=0->(0),1->(1),2->(2)
fieldsplit-type=additive
ksp-type=gmres#richardson#gcr#gmres#preonly#gcr#gmres#gcr
#ksp-maxit=10
ksp-rtol=1e-5
#ksp-monitor=1
#ksp-view=1
[fluid.fieldsplit-0.fieldsplit-0]
pc-type=gasm
ksp-type=preonly #gmres, preonly
[fluid.fieldsplit-0.fieldsplit-1]
pc-type=gasm
ksp-type=preonly #gmres, preonly
[fluid.fieldsplit-0.fieldsplit-2]
pc-type=gasm
ksp-type=preonly #gmres, preonly

# schur complement
[fluid.fieldsplit-1]
#ksp-converged-reason=
#ksp-monitor=1
pc-type=lsc2
ksp-type=preonly#gmres#preonly#gmres#gcr#fgmres#cg#richardson#fgmres
ksp-maxit=15#30#15
ksp-rtol=1e-8
#ksp-rtol=1e-3
#ksp-view=1
lsc.ksp-type=preonly#gmres
lsc.pc-type=gamg#lu#gamg#lu#gamg#ml#ml,gamg,boomeramg,gasm,lu
#lsc.pc-gamg-threshold=0.02
#lsc.pc-gamg-nsmooths=15#50#15
#lsc.pc-gamg-reuse-interpolation=1
#lsc.ksp-rtol=1e-4
lsc.scale-diag=1
