
[fluid]

#reuse-prec=1
#pc-view=1
#ksp-monitor=1
#ksp-converged-reason=
#snes-monitor=1
ksp-type=gcr#fgmres
gcr-restart=100
ksp-rtol=1e-8#1e-6
ksp-use-initial-guess-nonzero=false

# fieldsplit
pc-type=fieldsplit
fieldsplit-type=schur #additive, multiplicative, schur
fieldsplit-schur-fact-type=upper#full#upper#full #diag, lower, upper, full

# D^-1 L^-1
fieldsplit-schur-inner-solver.use-outer-solver=0
fieldsplit-schur-inner-solver.pc-type=jacobi
fieldsplit-schur-inner-solver.ksp-type=preonly
# U^-1
fieldsplit-schur-upper-solver.use-outer-solver=0
fieldsplit-schur-upper-solver.pc-type=jacobi
fieldsplit-schur-upper-solver.sub-pc-type=lu
fieldsplit-schur-upper-solver.ksp-type=preonly
# Schur complement
fieldsplit-schur-precondition=user


# block velocity
[fluid.fieldsplit-0]
pc-type=fieldsplit#gamg#fieldsplit
pc-factor-mumps.icntl-14=60
fieldsplit-use-components=1
fieldsplit-fields=0->(0),1->(1),2->(2)
fieldsplit-type=additive
ksp-type=gmres#richardson#gcr#gmres#preonly#gcr#gmres#gcr
#ksp-maxit=10
ksp-rtol=1e-5#1e-9
#ksp-monitor=1
[fluid.fieldsplit-0.fieldsplit-0]
pc-type=gasm#gamg#ml#ml,gamg,boomeramg,gasm,lu
pc-gamg-reuse-interpolation=1
pc-gamg-threshold=0.02
#pc-gamg-coarse-eq-lim=8000
#mg-levels.pc-type=gasm
mg-coarse.redundant.pc-factor-mat-solver-package-type=petsc
pc-factor-mumps.icntl-14=60
#mg-levels.ksp-type=preonly
ksp-type=preonly #gmres #preonly
#ksp-maxit=10
#mg-levels.ksp-monitor=1
[fluid.fieldsplit-0.fieldsplit-1]
pc-type=gasm#gamg#
pc-gamg-reuse-interpolation=1
pc-gamg-threshold=0.02
#mg-levels.pc-type=gasm
mg-coarse.redundant.pc-factor-mat-solver-package-type=petsc
pc-factor-mumps.icntl-14=60
#mg-levels.ksp-type=preonly
ksp-type=preonly #gmres #preonly
[fluid.fieldsplit-0.fieldsplit-2]
pc-type=gasm#gamg#
pc-gamg-reuse-interpolation=1
pc-gamg-threshold=0.02
#mg-levels.pc-type=gasm
mg-coarse.redundant.pc-factor-mat-solver-package-type=petsc
pc-factor-mumps.icntl-14=60
#mg-levels.ksp-type=preonly
ksp-type=preonly #gmres #preonly

[fluid.fieldsplit-1]
pc-type=gamg#ml,lu#ssor
pc-gamg-nsmooths=2
#sub-pc-type=lu
ksp-type=preonly#gmres#fgmres
ksp-maxit=15
ksp-rtol=1e-3

