directory=testDarcy3D_IBC/

[exporter]
element-spaces=P0

[gmsh]
filename=$cfgdir/testDarcy3D.geo
hsize=0.1

[mixedpoisson]
#sc.pc-type=gamg
#sc.reuse-prec=true
conductivity_json=k
filename=$cfgdir/testDarcy3D_IBC.json


[bdf]
order=1
[ts]
time-initial=0.0
time-step=0.05
time-final=3
steady=true #false #true

